<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>MLBH2H</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.19/css/dataTables.bootstrap.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karma">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.19/js/dataTables.bootstrap.min.js"></script>
    <style>
    body,h1,h2,h3,h4,h5,h6 {font-family: "Karma", sans-serif}
    .w3-bar-block .w3-bar-item {
        padding:20px
    }

    .year_table {
        background-color:white;
    }
    table {
        font-family: "Karma",sans-serif;
        border-collapse: collapse;
        /* width: 100%; */
    }

    th {
        background-color: #4CAF50;
        color: white;
        border: 1px solid #dddddd;
        text-align: center;
        font-size: 16px;
        font-family: "Karma",sans-serif;
        padding: 8px;
    }

    td {
        border: 1px solid #dddddd;
        text-align: justify;
        font-size: 16px;
        font-family: "Karma",sans-serif;
        padding: 8px;
    }
    p, li {
        font-size: 16px;
    }

    tr:nth-child(even) {
        background-color: #dddddd;
    }
    </style>
  </head>
  <body>
    <div class="container">
      {% block body %}{% endblock %}
  </div>
  </body>
</html>
